Docs Link : https://docs.google.com/document/d/1Btxj0cHrUq8b74H6UTzlxNRoLtvSkX0EbqQXM25nMaw/edit
Video link : https://drive.google.com/file/d/15GHjoU0IWhhNimjQBQ8vM5qExRsLHVqN/view

Given an array of integers A[i] ; select a subset of numbers; 
such that none of the adjacent numbers has difference of exact 1 whichever number you remove from array A[i] its cost is B[i] 

1<=N<=10000
1<=a[i],b[i]<=50 

Input :- 

A - 1 5 2 3 5 
B - 1 2 3 4 5 

Output - (3) [1 5 3 5] 

A - 1 2 3 
B - 5 5 5 
Output - 5 (1 3) 

A - 11511
B - 12341

Output - 0(11511) 
