Problem Link :https://www.geeksforgeeks.org/sum-of-bitwise-or-of-all-pairs-in-a-given-array/

SUM OF BITWISE OR OF ALL THE PAIRS IN  A GIVEN ARRAY.

Given an array “arr[0..n-1]” of integers. The task is to calculate 
the sum of Bitwise OR of all pairs, i.e. calculate the sum of “arr[i] | arr[j]” 
for all the pairs in the given array where i < j. Here ‘|’ is a bitwise OR operator.
 The expected time complexity is O(n).

 Examples: 

Input:  arr[] = {5, 10, 15}
Output: 15
Required Value = (5  |  10) + (5  |  15) + (10  |  15) 
               = 15 + 15 + 15 
               = 45
Input: arr[] = {1, 2, 3, 4}
Output: 3
Required Value = (1  |  2) + (1  |  3) + (1  |  4) + 
                 (2  |  3) + (2  |  4) + (3  |  4) 
               = 3 + 3 + 5 + 3 + 6 + 7
               = 27